{
  "name": "orionkindel_dot_com",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "build:pub": "npm run build:re && npm run build:bundle",
    "build:re": "npm run build",
    "build:bundle": "webpack-cli",
    "start": "bsb -make-world -w -ws _ ",
    "clean": "bsb -clean-world",
    "server": "moduleserve ./ --port 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-react": ">=0.7.1",
    "reprocessing": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-block-scoping": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@wasm-tool/wasm-pack-plugin": "^1.3.1",
    "babel-loader": "^8.1.0",
    "base64-loader": "^1.0.0",
    "bs-platform": "^8.2.0",
    "copy-webpack-plugin": "^6.0.3",
    "moduleserve": "^0.9.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
